{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fntSmall","order":1,"path":"fonts/fntSmall/fntSmall.yy",},
    {"name":"objBackground","order":4,"path":"objects/objBackground/objBackground.yy",},
    {"name":"objController","order":3,"path":"objects/objController/objController.yy",},
    {"name":"objKnowledge","order":1,"path":"objects/objKnowledge/objKnowledge.yy",},
    {"name":"objMainMenu","order":6,"path":"objects/objMainMenu/objMainMenu.yy",},
    {"name":"objStudent","order":2,"path":"objects/objStudent/objStudent.yy",},
    {"name":"RoomMain","order":1,"path":"rooms/RoomMain/RoomMain.yy",},
    {"name":"scrExplode","order":3,"path":"scripts/scrExplode/scrExplode.yy",},
    {"name":"scrGetJapaneseText","order":2,"path":"scripts/scrGetJapaneseText/scrGetJapaneseText.yy",},
    {"name":"scrGetQuiz","order":1,"path":"scripts/scrGetQuiz/scrGetQuiz.yy",},
    {"name":"scrHebrewKnowledge","order":6,"path":"scripts/scrHebrewKnowledge/scrHebrewKnowledge.yy",},
    {"name":"scrJapanesseKnowledge","order":5,"path":"scripts/scrJapanesseKnowledge/scrJapanesseKnowledge.yy",},
    {"name":"scrSanitizeString","order":4,"path":"scripts/scrSanitizeString/scrSanitizeString.yy",},
    {"name":"scrUpperCase","order":7,"path":"scripts/scrUpperCase/scrUpperCase.yy",},
    {"name":"sprFurigana","order":4,"path":"sprites/sprFurigana/sprFurigana.yy",},
    {"name":"sprJapanese","order":3,"path":"sprites/sprJapanese/sprJapanese.yy",},
    {"name":"sprLoginWave","order":5,"path":"sprites/sprLoginWave/sprLoginWave.yy",},
    {"name":"sprNiqud","order":1,"path":"sprites/sprNiqud/sprNiqud.yy",},
    {"name":"sprUser","order":6,"path":"sprites/sprUser/sprUser.yy",},
    {"name":"sprUserManage","order":7,"path":"sprites/sprUserManage/sprUserManage.yy",},
    {"name":"sprWave","order":2,"path":"sprites/sprWave/sprWave.yy",},
  ],
}